=== Event Tickets Plus ===

Contributors: ModernTribe, barry.hughes, bordoni, borkweb, brianjessee, brook-tribe, faction23, geoffgraham, ggwicz, jazbek, jbrinley, joshlimecuda, leahkoerper, lucatume, mastromktg, neillmcshea, nicosantos, peterchester, reid.peifer, roblagatta, shane.pearlman, thatdudebutch,  zbtirrell
Tags: events, WooCommerce, WooTickets, add-on, ticket sales, tickets, calendar, community, registration, api, dates, date, posts, workshop, conference, meeting, seminar, concert, summit, The Events Calendar, Events Calendar PRO, ticket integration, event ticketing, RSVP, Shopp, EDD, WPEC, WP-eCommerce, WPEC Tickets, Shopp Tickets, Easy Digital Downloads, EDDTickets
Requires at least: 3.9
Tested up to: 4.8
Stable tag: 4.5.0.1
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Event Tickets Plus allows you to sell tickets to your events using WooCommerce or Easy Digital Downloads. Use it on your posts and pages, or add <a href="http://m.tri.be/18vc">The Events Calendar</a> and sell tickets from your events listings.

== Description ==

Event Tickets Plus adds features and functionality onto the core Event Tickets plugin, so you can sell tickets with WooCommerce or Easy Digital Downloads.  You can sell tickets on any existing post type or use <a href="http://m.tri.be/18vc">The Events Calendar</a> for a full events and ticketing solution.  Event Tickets Plus gives you the power to keep ticket sales contained entirely within your site. This means no more sending buyers to a third-party portal or requiring an outside solution like Eventbrite. Tickets have unique QR codes that make checking in your guests a breeze. Plus, the plugin allows you to take advantage of many of the powerful features already built into your commerce provider (reports, SKU tracking, etc) and apply those specifically to tickets. Whether soliciting free RSVPs to a community gathering or hosting a huge party with multiple price tiers, Event Tickets has got you covered.

= Event Tickets =

* Sell tickets to events directly within the event listings. You can control the branding, look and feel to be consistent with your site's appearance.
* Set different price tiers, limit the number of tickets available and select timeframes for when tickets are available/unavailable.
* Generate reports (courtesy of your chosen commerce provider) on an event-wide or ticket-specific basis.
* Send printable PDF tickets to purchasers via email.
* Confirm and check in attendees at the door with QR coded tickets.

== Installation ==

1. From the dashboard of your site, navigate to Plugins --> Add New.
2. Select the Upload option and hit "Choose File."
3. When the popup appears select the event-tickets-plus.x.x.zip file from your desktop. (The 'x.x' will change depending on the current version number).
4. Follow the on-screen instructions and wait as the upload completes.
5. When it's finished, activate the plugin via the prompt. A message will show confirming activation was successful.
6. For access to new updates, make sure you have added your valid License Key under Events --> Settings --> Licenses.

= Requirements =

* PHP 5.2.4 or greater (recommended: PHP 5.4 or greater)
* WordPress 3.9 or above
* jQuery 1.11.x
* Event Tickets 4.0 or above
* Event Tickets Plus 4.0 or above
* The Events Calendar 4.0 or above (optional)

== Documentation ==

Our <a href="http://m.tri.be/18ve">New User Primer</a> will help you get started. More tutorials are available at http://m.tri.be/44

== Frequently Asked Questions ==

= Where do I go to file a bug or ask a question? =

Please visit the <a href="http://m.tri.be/18vf">Tickets Plus</a> forum for questions or comments.

= Are there any troubleshooting steps you'd suggest I try that might resolve my issue before I post a new thread? =

First, make sure that you're running the latest version of Event Tickets and Event Tickets Plus. If you've got any other add-ons, make sure those are current / running the latest code as well.

The most common issues we see are either plugin or theme conflicts. You can test if a plugin or theme is conflicting by manually deactivating other plugins until just Event Tickets and Tickets Plus (and any other Events plugins) are running on your site. If the issue persists from there, revert to the default Twenty Fifteen theme. If the issue is resolved after deactivating a specific plugin or your theme, you'll know that is the source of the conflict.

Note that we aren't going to say "tough luck" if you identify a plugin/theme conflict. While we can't guarantee 100% integration with any plugin or theme out there, we will do our best (and reach out the plugin/theme author as needed) to figure out a solution that benefits everyone.

= I'm still stuck. Where do I go to file a bug or ask a question? =

If you're an Event Tickets Plus user, you're entitled access to our actively-monitored <a href="http://m.tri.be/18vg">premium forums</a> at the theeventscalendar.com website. We can provide a deeper level of support here and hit these forums on a daily basis during the work week. We respond to posts within 24-48 hours (during the week).

== Contributors ==

The plugin is produced by <a href="http://m.tri.be/3i">Modern Tribe Inc</a>.

= Current Contributors =

* <a href="http://profiles.wordpress.org/users/barryhughes">Barry Hughes</a>
* <a href="http://profiles.wordpress.org/users/brianjessee">Brian Jessee</a>
* <a href="http://profiles.wordpress.org/users/brook-tribe">Brook Harding</a>
* <a href="http://profiles.wordpress.org/users/geoffgraham">Geoff Graham</a>
* <a href="http://profiles.wordpress.org/users/ggwicz">George Gecewicz</a>
* <a href="http://profiles.wordpress.org/users/bordoni">Gustavo Bordoni</a>
* <a href="http://profiles.wordpress.org/users/jazbek">Jessica Yazbek</a>
* <a href="http://profiles.wordpress.org/users/jbrinley">Jonathan Brinley</a>
* <a href="http://profiles.wordpress.org/users/joshlimecuda">Josh Mallard</a>
* <a href="http://profiles.wordpress.org/users/leahkoerper">Leah Koerper</a>
* <a href="http://profiles.wordpress.org/users/lucatume">Luca Tumedei</a>
* <a href="http://profiles.wordpress.org/users/mat-lipe">Mat Lipe</a>
* <a href="http://profiles.wordpress.org/users/borkweb">Matthew Batchelder</a>
* <a href="http://profiles.wordpress.org/users/mdbitz">Matthew Denton</a>
* <a href="http://profiles.wordpress.org/users/neillmcshea">Neill McShea</a>
* <a href="http://profiles.wordpress.org/users/mastromktg">Nick Mastromattei</a>
* <a href="http://profiles.wordpress.org/users/nicosantos">Nico Santo</a>
* <a href="http://profiles.wordpress.org/users/peterchester">Peter Chester</a>
* <a href="http://profiles.wordpress.org/users/roblagatta">Rob La Gatta</a>
* <a href="http://profiles.wordpress.org/users/reid.peifer">Reid Peifer</a>
* <a href="http://profiles.wordpress.org/users/ryancurban">Ryan Urban</a>
* <a href="http://profiles.wordpress.org/users/faction23">Samuel Estok</a>
* <a href="http://profiles.wordpress.org/users/shane.pearlman">Shane Pearlman</a>
* <a href="http://profiles.wordpress.org/users/thatdudebutch">Wayne Stratton</a>
* <a href="http://profiles.wordpress.org/users/zbtirrell">Zachary Tirrell</a>

= Past Contributors =

* <a href="http://profiles.wordpress.org/users/caseypatrickdriscoll">Casey Driscoll</a>
* <a href="http://profiles.wordpress.org/users/ckpicker">Casey Picker</a>
* <a href="http://profiles.wordpress.org/users/dancameron">Dan Cameron</a>
* <a href="http://profiles.wordpress.org/users/MZAWeb">Daniel Dvorkin</a>
* <a href="http://profiles.wordpress.org/users/jkudish">Joachim Kudish</a>
* <a href="http://profiles.wordpress.org/users/jgadbois">John Gadbois</a>
* <a href="http://profiles.wordpress.org/users/jonahcoyote">Jonah West</a>
* <a href="https://profiles.wordpress.org/justinendler/">Justin Endler</a>
* <a href="http://profiles.wordpress.org/users/kellykathryn">Kelly Groves</a>
* <a href="http://profiles.wordpress.org/users/kelseydamas">Kelsey Damas</a>
* <a href="http://profiles.wordpress.org/users/kyleunzicker">Kyle Unzicker</a>
* <a href="http://profiles.wordpress.org/users/mattwiebe">Matt Wiebe</a>
* <a href="http://profiles.wordpress.org/users/nickciske">Nick Ciske</a>
* <a href="http://profiles.wordpress.org/users/paulhughes01">Paul Hughes</a>
* <a href="http://profiles.wordpress.org/users/codearachnid">Timothy Wood</a>

= Translations =

Modern Tribe’s premium plugins are translated by volunteers at <a href=“http://m.tri.be/194h”>translations.theeventscalendar.com</a>. There you can find a list of available languages, download translation files, or help update the translations. Thank you to everyone who helps to maintain our translations!

== Add-Ons ==

But wait: there's more! We've got a whole stable of plugins available to help you be awesome at what you do. Check out a full list of the products below, and over at <a href="http://m.tri.be/18vh">The Events Calendar website.</a>

Our Free Plugins:

* <a href="https://wordpress.org/plugins/the-events-calendar/" target="_blank">The Events Calendar</a>
* <a href="http://m.tri.be/18vx" target="_blank">Event Tickets</a>
* <a href="http://wordpress.org/plugins/advanced-post-manager/?ref=tec-readme" target="_blank">Advanced Post Manager</a>
* <a href="http://wordpress.org/plugins/blog-copier/?ref=tec-readme" target="_blank">Blog Copier</a>
* <a href="http://wordpress.org/plugins/image-rotation-repair/?ref=tec-readme" target="_blank">Image Rotation Widget</a>
* <a href="http://wordpress.org/plugins/widget-builder/?ref=tec-readme" target="_blank">Widget Builder</a>

Our Premium Plugins:

* <a href="http://m.tri.be/2c" target="_blank">Events Calendar PRO</a>
* <a href="http://m.tri.be/18vy" target="_blank">Event Tickets Plus</a>
* <a href="http://m.tri.be/2e" target="_blank">The Events Calendar: Eventbrite Tickets</a>
* <a href="http://m.tri.be/2g" target="_blank">The Events Calendar: Community Events</a>
* <a href="http://m.tri.be/18vw" target="_blank">The Events Calendar: Community Tickets</a>
* <a href="http://m.tri.be/2h" target="_blank">The Events Calendar: Facebook Events</a>
* <a href="http://m.tri.be/18h9" target="_blank">The Events Calendar: iCal Importer</a>
* <a href="http://m.tri.be/fa" target="_blank">The Events Calendar: Filter Bar</a>

== Changelog ==

= [4.5.0.1] 2017-06-22 =

* Fix - Prevent fatals involving Commerce Classes and Tribe__Tickets__Tickets

= [4.5] 2017-06-22 =

* Feature - Show remaining ticket count, buy now now buttons in list views of The Events Calendar [71092 & 71094]
* Feature - An API to get ticket, attendee, event, and order infomation from a post id for RSVP, EDD, and WooCommerce Tickets [74363]
* Tweak - Removed support for Shopp and WP E-Commerce plugins [71909]
* Tweak - Added filters: `tribe_events_tickets_woo_quantity_column_class`
* Tweak - Removed filters: `shopptickets_assign_to_category`, `shopptickets_ticket_category`, `shopptickets_generate_tickets_hook`, `shopptickets_historical_purchase_names`, `shopptickets_ticket_category_description`, `shopptickets_ticket_category_parent`, `tribe_tickets_plus_shopp_get_ticket`, `shopptickets_ticket_price_html`, `shopptickets_quantity_selector_options`, `shopptickets_ticket_email_content`, `shopptickets_ticket_email_headers`, `shopptickets_ticket_email_attachments`, `shopptickets_ticket_email_recipient`, `shopptickets_ticket_email_subject`, `wpectickets_order_is_complete`, `wpecticket_fulfilment_error_message`, `tribe_tickets_plus_wpec_get_ticket`, `wpectickets_ticket_price_html`
* Tweak - Removed actions: `event_tickets_shopp_attendee_created`, `event_tickets_shopp_ticket_created`, `shopptickets_checkin`, `shopptickets_uncheckin`, `event_tickets_wpec_attendee_created`, `event_tickets_wpec_ticket_created`, `wpectickets-send-tickets-email`, `eddtickets_ticket_deleted`, `wpectickets_checkin`, `wpectickets_uncheckin`
* Tweak - Changed views: `eddtickets/tickets`, `shopptickets/tickets`, `tickets-plus/attendee-list-checkbox-rsvp`, `tickets-plus/attendee-list-checkbox-tickets`, `wootickets/tickets`, `wpectickets/tickets`
* Language - 0 new strings added, 34 updated, 0 fuzzied, and 21 obsoleted [event-tickets-plus]

= [4.4.9] 2017-06-01 =

* Feature - Overlay over ticket fields when javascript is disabled to prevent ticket orders [63912]
* Performance - Remove unnecessary ticket stock queries and avoid running some where unnecessary (our thanks to @mindshare for highlighting some of these issues) [79683]
* Tweak - Included a New Filter `tribe_tickets_plus_qr_handle_redirects` to give the chance to modify the QR checkin redirect URL [78677]

= [4.4.8] 2017-05-17 =

* Fix - Do not add "you will received your tickets in another email" messaging to refund notices (our thanks to Shadi Habbal for highlighting this) [73561]
* Tweak - Shopp and WP E-Commerce integrations have been deprecated prior to removal in a future release [71909]
* Tweak - Further adjustments made to our plugin licensing system [78506]

= [4.4.7] 2017-05-04 =

* Fix - Ensure catalog visibility and other product attributes for WooCommerce-driven tickets are set as expected [77092]
* Fix - Ensure attendee infomation is retained in a WooCommerce session for the user to prevent loss of data [65181]
* Fix - On refund of WooCommerce Tickets, add stock back to global and capped stock if enabled [66803]
* Tweak - adjustments made to our plugin licensing system

= [4.4.6] 2017-04-19 =

* Fix - Improvements to ensure attendee list optout functionality works with WooCommerce 3.x (thanks to @jtsternberg for highlighting these issues) [77012]
* Fix - Fixed a number of text domains for proper string translation (Thanks to @websource and @Frank) [76084] [76964]
* Tweak - Add a hook making it possible to override the initial ticket number (props @cliffordp) [74942]

= [4.4.5] 2017-04-10 =

* Fix - Changes to support WooCommerce 3.0 [76308]
* Tweak - Raises the minimum support version of WooCommerce to 2.2 [76535]

= [4.4.4] 2017-03-23 =

* Fix - Ensure additional attendee meta data is stored regardless of attendee record generation settings (Thanks for the report @hans) [75140]
* Fix - Improve handling of unlimited ticket stock in relation to WooCommerce tickets (Thank you @jtsternberg for the Pull Request fix via github) [74123]

= [4.4.3] 2017-03-08 =

* Fix - Prevent fatal when attempting to render QR codes when gzuncompress() is unavailable [73498]
* Fix - Fixed a bug that meant the Attendee Meta info didn't work on multiple tickets purchased at same time (thanks to @robertstaddon for the report) [74036]

= [4.4.2] 2017-02-09 =

* Fix - Replaced WooCommerce autocomplete feature with order status based controls to regulate the generation of attendees and emails (thats for the report @Bryan) [71893]
* Fix - Added license file [72529]

= [4.4.1] 2017-01-26 =

* Fix - Prevent throwing fatals for Global Stock when only RSVP tickets exists (Thanks for Reporting Scott) [65888]
* Tweak - Improvements to the Front End Tickets UX Styles [71378]

= [4.4] 2017-01-09 =

* Tweak - Various improvements to ticket order reports [65888]
* Tweak - Update the WooCommerce Orders Tab with better descriptions and breakdown of tickets sold by order status [66012]
* Tweak - Ensures the manage_stock property of EDD tickets is not false when tickets have no inventory left [67176]
* Tweak - Adds tabbed view support [66015]

= [4.3.5] 2016-12-20 =

* Tweak - Updated the template override instructions in a number of templates [68229]
* Fix - Prevent EDD from throwing fatals on Price HTML methods [70265]
* Fix - Update order-autocompletion logic to work with current versions of WooCommerce [66803]

= [4.3.4] 2016-12-08 =

* Fix - Fieldset admin menu shows correctly when only Event Tickets is active [67821]

= [4.3.3] 2016-11-16 =

* Tweak - Included a New Filter `tribe_events_tickets_woo_get_ticket` for better ticket control on WooCommerce (Props to @helgatheviking) [69144]
* Tweak - Included a New Filter `tribe_events_tickets_edd_get_ticket` for better ticket control on EDD (Props to @helgatheviking) [69144]
* Tweak - Included a New Filter `tribe_events_tickets_shopp_get_ticket` for better ticket control on Shopp (Props to @helgatheviking) [69144]
* Tweak - Included a New Filter `tribe_events_tickets_wpec_get_ticket` for better ticket control on WPEC (Props to @helgatheviking) [69144]

= [4.3.2] 2016-11-02 =

* Tweak - Included a New Filter `tribe_events_wootickets_ticket_price_html` to allow control over Price HTML for WooCommerce (Props to @helgatheviking) [68555]
* Tweak - Included a New Filter `eddtickets_ticket_price_html` to allow control over Price HTML for EDD (Props to @helgatheviking) [68555]
* Tweak - Included a New Filter `wpectickets_ticket_price_html` to allow control over Price HTML for WPEC (Props to @helgatheviking) [68555]
* Tweak - Included a New Filter `shopptickets_ticket_price_html` to allow control over Price HTML for Shopp (Props to @helgatheviking) [68555]
* Tweak - Now WooCommerce Attendees and the Orders are linked via a Metabox (Props to @helgatheviking) [68555]
* Tweak - Included a New Filter `tribe_events_tickets_woo_cart_class` to allow Classes customization for the tickets form on Woo (Props to @helgatheviking) [68556]
* Tweak - Included a New Filter `tribe_events_tickets_woo_quantity_column_class` to allow Classes customization for the tickets price column on Woo (Props to @helgatheviking) [68556]
* Fix - Hide on Attendees List does not show if option checked in admin for EDD, WPEC, and Shopp tickets [46708]
* Fix - Enable custom meta in all ticket emails [66751]

= [4.3.1] 2016-10-20 =

* Fix - Prevents fatal around transients for Cart usage (thanks for the report @Port) [66468]
* Tweak - Registered plugin as active with Tribe Common. [66657]

= [4.3] 2016-10-13 =

* Tweak - Improved integration with the attendee screen and enhanced options for customizing same [61992, 66004]
* Fix - Fix issue where custom attendee meta fields sometimes failed to render the meta field templates [67235]

= [4.2.7.1] 2016-09-21 =

* Fix - Fixed a call to the The Events Calendar "Tribe__Events__Main" class causing fatal errors when The Events Calendar is not installed or activated

= [4.2.7] 2016-09-15 =

* Fix - Improve the My Tickets (order-tickets.php) template logic to work with all ticketing providers (our thanks go out to Maksem who highlighted this problem)
* Fix - Stop logic for dealing with recurring events from impacting other post types
* Fix - Ensure ticket meta functions as expected with the EDD ticket provider
* Tweak - Share "tickets unavailable" messaging across ticketing providers to prevent unnecessary duplication

= [4.2.6] 2016-08-31 =

* Fix - Resolved conflict with WooCommerce Memberships plugin that would cause ticket prices to be erroneously discounted while editing them (Initially reported by @foxfirecr8 - thank you!)
* Fix - Improved the logic handling attendee meta data collection to avoid instances where a large number of tickets would cause data loss (Thank you to @FRANK for his help in reporting this)

= [4.2.5] 2016-08-17 =

* Fix - Resolved warnings during WPEC checkouts that prevented proper page redirection after ticket purchases (props to @sewhouston in the support forums for reporting this!)
* Tweak - Allow for basic HTML tag support in attendee meta fields (Shout out to @lpoindexter for reporting this on in the forums.)

= [4.2.4] 2016-08-03 =

* Fix - Avoid Organizer and Venue being unset when updating a WooCommerce managed event ticket in WooCommerce
* Fix - Limit the potential for race conditions leading to duplicate "human readable" IDs

= [4.2.3] 2016-07-20 =

* Fix - Hide attendee optout meta field from the WooCommerce Individual Order Items (thanks @Douglas for getting this report into us via the support forums.)

= [4.2.2] 2016-07-06 =

* Fix - Update of price in WooCommerce does not update _EventCost
* Fix - Add attendee meta info to tickets email
* Fix - Ensure continued compatibility with WooCommerce
* Fix - Ensure continued compatibility with WP E-Commerce
* Fix - Made sure a SKU will be automatically generated for WooCommerce tickets if not provided.
* Fix - Resolve issue where "Don't list me on attendees public attendees list" is visible even when "Hide attendees list" is checked in admin

= [4.2.1] 2016-06-22 =

* Fix - Add attendee meta for all non event post types in the CSV export
* Fix - Use numeric ID for QR checkin instead of the new Human Readable format
* Fix - Restore APM functionality with tickets
* Fix - Ensure proper behavior of attendees list checkbox
* Fix - Remove notices in attendees export by CSV or Email when using Community Tickets

= [4.2] 2016-06-08 =

* Feature - Authenticated attendees now can edit meta fields created by the event admin
* Feature - Global stock support added to the Easy Digital Downloads integration (Thank you dimitrilongo for the report!)
* Tweak - Added event tickets unique ID generation to have human-readable event ticket identification hashes across events (Thanks to Matt Broffman for submitting this idea on UserVoice!)
* Tweak - Language files in the `wp-content/languages/plugins` path will be loaded before attempting to load internal language files (Thank you to user @aafhhl for bringing this to our attention!)
* Tweak - Added messaging about ticket availability to the EDD, Shopp, WooCommerce, and WPEC ticket forms (Props to @masteradhoc on GitHub for this change!)
* Tweak - Record the user ID associated with the creation of new attendee records
* Tweak - Updated plugin description on admin plugin page
* Tweak - Move plugin CSS to PostCSS
* Fix - Prevent Fatals when GD Library is not active on the server (Thanks to @jamesgol for fixing the bug)

= [4.1.3] 2016-05-19 =

* Fix - Automatically restock ticket inventory when an attendee is deleted (WooCommerce implementation)
* Fix - Improve counting of deleted attendee records
* Fix - Make the meta.php template overrideable

= [4.1.2] 2016-04-11 =

* Tweak - The front-end list of RSVP attendees is now hidden by default
* Fix - WooCommerce status change on orders will no longer trigger an empty email (Thanks @W David for the report here)
* Fix - The broken link in the EDD ticket email no longer links to a hole in the internet (Thanks to @Safety for the report in the forums)

= [4.1.1] 2016-03-30 =

* Tweak - Add filters for generated attendee and order data; tribe_tickets_attendee_data and tribe_tickets_order_data, respectively
* Fix - Resolved issue where QR checkins were falsely reporting that attendees were already checked in (Thanks to Christopher from our forums for reporting this!)
* Fix - Resolved issue where cancelled and refunded orders were still being used in the WooCommerce order report revenue calculations (Props to Ameet for reporting this issue!)

= [4.1] 2016-03-15 =

* Feature - Added the ability to collect custom attendee data with ticket reservation/purchases
* Feature - Pending attendees can now be displayed on the Attendees report for WooCommerce-driven ticket purchases
* Feature - Added ticket sales and ticket stock field support for Advanced Post Manager
* Feature - Added the ability to display the list of attendees on the event page (complete with attendee opt-out support)
* Tweak - Adjusted text on some ticket setting fields
* Fix - Resolved issue where the "Email" link on the Attendees Report would sometimes error out rather than send an email of the attendees
* Fix - Fixed an incorrect image URL on the Attendees Report
* Fix - Prevent multiple check-ins by QR codes for RSVP and ecommerce tickets
* Fix - Add missing `<table>` tag on the QR code HTML
* Fix - Improve front-end notices for recurring event

= [4.0.5] 2016-02-17 =

* Fix - Prevent tickets from being attached to Commerce provider products/downloads
* Fix - Prevent bad encoding on WooCommerce Ticket emails
* Fix - Prevent Notice on bad usage of `tribe_events_get_ticket_event()`
* Fix - Use method instead of a property inside of get_event_for_ticket() for all 4 eCommerce tickets

= [4.0.4] 2015-12-23 =

* Fix - Resolved bug where payment types that reduce stock manually (like checks and cash on delivery) were incorrectly totaling the available tickets once a purchase was made (Big thanks to user Tommy and tigertoertchen who helped us resolve this issue!)

= [4.0.3] 2015-12-22 =

* Fix - Resolved issue where pending payments were being double-counted when calculating total sales for a ticket (Thank you liblogger for bringing this to our attention!)
* Fix - Fixed issue where Orders in the Orders Report were excluded if the "Blog pages show at most" setting in WP was lower than the number of orders for an event (Thank you Ameet for the report!)
* Fix - Resolved fatal caused by PHP 5.4 and lower with WooCommerce when querying cancelled tickets (Cheers to Eric for reporting this issue!)

= [4.0.2] 2015-12-16 =

* Tweak - Gracefully handle negative inventories (Thank you Ameet for the report!)
* Fix - Resolved bug where the textdomain was not loaded at the appropriate time causing translations to fail (Cheers to Stéphane Bergeron for bringing this up!)
* Fix - Corrected the URL in the popup about Event Tickets being a prerequisite (Thanks for the tip websource!)

= [4.0.1] 2015-12-10 =

* Tweak - Added performance improvements to the generation of the WooCommerce Orders table
* Tweak - Added hooks to inject event information into Event Tickets attendees reports
* Fix - Resolved issue where a ticket that was created with a blank stock would show a stock of 0 on page reload

= [4.0] 2015-12-02 =

* Initial release
